<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<p>秋日记忆</p>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img1.baidu.com/it/u=2508381239,2324251691&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500">
            <img src="https://img1.baidu.com/it/u=2508381239,2324251691&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">秋天银杏</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img2.baidu.com/it/u=1439971138,1262720508&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500">
            <img src="https://img2.baidu.com/it/u=1439971138,1262720508&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">枫叶特写</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img0.baidu.com/it/u=56109659,3345510515&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1697734800&t=25d0e4cf39342c1adcd062c73b4b90db">
            <img src="https://img0.baidu.com/it/u=56109659,3345510515&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1697734800&t=25d0e4cf39342c1adcd062c73b4b90db" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">秋天落叶🍂</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img0.baidu.com/it/u=3311811998,3185175032&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1697734800&t=d0844337e9c67971b2e9dfb07794bb64">
            <img src="https://img0.baidu.com/it/u=3311811998,3185175032&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1697734800&t=d0844337e9c67971b2e9dfb07794bb64" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">日落帆船</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img1.baidu.com/it/u=1310564963,1641173348&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800">
            <img src="https://img1.baidu.com/it/u=1310564963,1641173348&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">夕阳西下</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img2.baidu.com/it/u=861863691,2776527252&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500">
            <img src="https://img2.baidu.com/it/u=861863691,2776527252&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">海上日出</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img0.baidu.com/it/u=2725915437,1236608227&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500">
            <img src="https://img0.baidu.com/it/u=2725915437,1236608227&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">落日余晖</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img2.baidu.com/it/u=119084544,749342972&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=658">
            <img src="https://img2.baidu.com/it/u=119084544,749342972&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=658" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">海上日落</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img1.baidu.com/it/u=1890390320,3399874998&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800">
            <img src="https://img1.baidu.com/it/u=1890390320,3399874998&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">樱花</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img2.baidu.com/it/u=638285213,1746517464&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800">
            <img src="https://img2.baidu.com/it/u=638285213,1746517464&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">天空爱心</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img2.baidu.com/it/u=2280798305,2351389472&fm=253&fmt=auto&app=120&f=JPEG?w=1517&h=800">
            <img src="https://img2.baidu.com/it/u=2280798305,2351389472&fm=253&fmt=auto&app=120&f=JPEG?w=1517&h=800" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">茶道</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img1.baidu.com/it/u=3341744332,1901875174&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500">
            <img src="https://img1.baidu.com/it/u=3341744332,1901875174&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">光</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img1.baidu.com/it/u=307074048,654359288&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500">
            <img src="https://img1.baidu.com/it/u=307074048,654359288&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">雏菊</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://img0.baidu.com/it/u=1132079179,1416884615&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=888">
            <img src="https://img0.baidu.com/it/u=1132079179,1416884615&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=888" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">皮卡丘</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://th.bing.com/th/id/OIP.eSZKRSTsGV9oymuWhqNrOwHaEK?w=295&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
            <img src="https://th.bing.com/th/id/OIP.eSZKRSTsGV9oymuWhqNrOwHaEK?w=295&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">爱心云朵</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://th.bing.com/th/id/OIP.vSuJLUqkI6UWRCflRVq7kQHaGN?w=226&h=189&c=7&r=0&o=5&dpr=1.5&pid=1.7">
            <img src="https://th.bing.com/th/id/OIP.vSuJLUqkI6UWRCflRVq7kQHaGN?w=226&h=189&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">落叶</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="https://th.bing.com/th/id/OIP.0_ZCZdJ82kL_6pgWzZQtWgHaEo?w=262&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
            <img src="https://th.bing.com/th/id/OIP.0_ZCZdJ82kL_6pgWzZQtWgHaEo?w=262&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">落叶大道</div>
    </div>
</div>

<div class="clearfix"></div>

</body>
</html>